VITE_API_KEY_FIREBASE = AIzaSyCtXFhqWMfiQ6ZMvcuVMT55E4H2giRvQFg
VITE_AUTH_DOMAIN_FIREBASE = shortly-7b21f.firebaseapp.com
VITE_PROJECT_ID_FIREBASE = shortly-7b21f
VITE_STORAGE_BUCKET_FIREBASE = shortly-7b21f.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE = 363973419529
VITE_APP_ID_FIREBASE = 1:363973419529:web:fb3e60dd72cc103bbf4ed8
VITE_MEASUREMENT_ID_FIREBASE = G-R4ESWPE96T